
spring.datasource.url=jdbc:mysql://localhost:3306/snapnote1
spring.datasource.username=root
spring.datasource.password=sibi2004

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
